# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=555702273733-n92ekkj5ujcn0u1uc81jtenedh0bi1al.apps.googleusercontent.com
client_secret=nnsJ_8ORrzBb7aE8sgCI-fD3